单词码	单词值	单词类型 	单词是否合法
1	BEGIN	关键字		true
26	3A	未知类型		false
10	:=	运算符		true
26	300	整形常量		true
23	;	分隔符		true
25	1	标识符		true
10	:=	运算符		true
26	100	整形常量		true
23	;	分隔符		true
7	IF	关键字		true
25	2	标识符		true
17	>	运算符		true
25	1	标识符		true
8	THEN	关键字		true
25	2	标识符		true
10	:=	运算符		true
25	2	标识符		true
11	+	运算符		true
25	1	标识符		true
9	ELSE	关键字		true
25	3	标识符		true
10	:=	运算符		true
26	2	整形常量		true
12	*	运算符		true
25	2	标识符		true
23	;	分隔符		true
25	4	标识符		true
10	:=	运算符		true
25	3	标识符		true
11	+	运算符		true
26	100	整形常量		true
23	;	分隔符		true
7	IF	关键字		true
26	2	整形常量		true
15	<	运算符		true
25	5	标识符		true
8	THEN	关键字		true
7	IF	关键字		true
25	4	标识符		true
19	<	运算符		true
17	>	运算符		true
25	3	标识符		true
8	THEN	关键字		true
25	3	标识符		true
10	:=	运算符		true
25	3	标识符		true
11	+	运算符		true
25	3	标识符		true
12	*	运算符		true
26	4	整形常量		true
9	ELSE	关键字		true
0	#	未知类型		false
25	2	标识符		true
10	:=	运算符		true
26	0	整形常量		true
9	ELSE	关键字		true
1	BEGIN	关键字		true
25	2	标识符		true
10	:=	运算符		true
26	2	整形常量		true
12	*	运算符		true
26	2	整形常量		true
12	*	运算符		true
26	4	整形常量		true
23	;	分隔符		true
25	5	标识符		true
10	:=	运算符		true
26	300	整形常量		true
2	END	关键字		true
2	END	关键字		true
错误信息如下：
错误序号	错误信息	错误所在行 	错误单词
1		非法数	2		3A
2		非法字符	12		#
