单词码	单词值	单词类型 	单词是否合法
2	BEGIN	关键字		true
29	3A	未知类型		false
11	:=	运算符		true
29	300	整形常量		true
26	;	分隔符		true
28	1	标识符		true
11	:=	运算符		true
29	100	整形常量		true
26	;	分隔符		true
8	IF	关键字		true
28	2	标识符		true
20	>	运算符		true
28	1	标识符		true
9	THEN	关键字		true
28	2	标识符		true
11	:=	运算符		true
28	2	标识符		true
12	+	运算符		true
28	1	标识符		true
10	ELSE	关键字		true
28	3	标识符		true
11	:=	运算符		true
29	2	整形常量		true
14	*	运算符		true
28	2	标识符		true
26	;	分隔符		true
28	4	标识符		true
11	:=	运算符		true
28	3	标识符		true
12	+	运算符		true
29	100	整形常量		true
26	;	分隔符		true
8	IF	关键字		true
29	2	整形常量		true
18	<	运算符		true
28	5	标识符		true
9	THEN	关键字		true
8	IF	关键字		true
28	4	标识符		true
22	<	运算符		true
20	>	运算符		true
28	3	标识符		true
9	THEN	关键字		true
28	3	标识符		true
11	:=	运算符		true
28	3	标识符		true
12	+	运算符		true
28	3	标识符		true
14	*	运算符		true
29	4	整形常量		true
10	ELSE	关键字		true
0	#	未知类型		false
28	2	标识符		true
11	:=	运算符		true
29	0	整形常量		true
10	ELSE	关键字		true
2	BEGIN	关键字		true
28	2	标识符		true
11	:=	运算符		true
29	2	整形常量		true
14	*	运算符		true
29	2	整形常量		true
14	*	运算符		true
29	4	整形常量		true
26	;	分隔符		true
28	5	标识符		true
11	:=	运算符		true
29	300	整形常量		true
3	END	关键字		true
3	END	关键字		true
错误信息如下：
错误序号	错误信息	错误所在行 	错误单词
1		非法数	2		3A
2		非法字符	12		#
